polaris {
    name = "polaris"
}

akka {
    stdout-loglevel = "DEBUG"
    loglevel = "DEBUG"
}

# None of this seems to do anything...
akka.http {
    server {
#        log-unencrypted-network-bytes = off
        log-unencrypted-network-bytes = 1024    # Doesn't do anything?
    }

    client {
        connecting-timeout = 1s
    }

    routing {
        verbose-error-messages = on
    }
}